spec code { ver = 5.5 | syn = utinax | sty = full }


loop(3) {
  sys.out(loop.count)
}

set 's' = 0
loop() [ time = 0.02 ] {
  alt s + 1
}

loop while 'i' < 20 {
  alt i + 1
}
loop {
  alt i - 1
} while i > 0

loop until 'v' >= 20 {
  alt v + 2
}
loop {
  alt v - 2
} until v =< 0

set 'src' = "sip", "dip", "nip", "kip"
loop for item in src {
  sys.out(item)
}
loop for 'thing' in src {
  sys.out(loop.count ": " some)
}

set src = [ 'sup' = 2.0 | 'nova' = 6.9 ]
loop for key, value in src {
  sys.out(key " = " value)
}
loop for 'thing', 'content' in src {
  if src:content = thing {
    sys.out("first")
  }
}

loop forever {
  sys.out("you're stuck now!")
}
