spec code { ver = 5.4 | syn = utinax | sty = full }


prompt.open()

prompt.init()
prompt.info()
prompt.help()

prompt.out("sup")
prompt.in('response')

set 'response' = prompt.ask("how you doin")

set 'initial', 'second' = prompt.collect(
  "what's your name?",
  "what's your favourite colour?")


prompt.open() [
  | size.x = 1920 | size.y = 1080
  | overlay = true | focus = true
]

prompt.open() [
  | size = sys.presets.fill[max]
]

prompt.load(sys.file('info.md'))
await prompt.drop(sys.file('upload'))

prompt.view(sys.file('demo.exe').window)

prompt.new('window') {
  window.open()
  window.init()
}


prompt.out("type something...")[style = prompt(grey)]

prompt.exit()
