spec code { ver = 5.5 | syn = utinax | sty = full }


set 'var' = none

set 'string' = "sup"
set 'str' = "code"

set 'numeric' = 0
set 'integer' = 1
set 'int' = -1
set numeric = 2.0
set numc('pi')[dp = 2] = 3.14

set 'boolean' = true
set boolean = false


set 'list' = "sup", 2.0, true
set 'dict' = [ "sup" = 2.0 | "code" = 5.5 ]

set 'array' = (1, 2, 3), (4, 5, 6)

set 'lattice' = [
  ("Ae", "Ex", "Ae"), ("Ae", "Ex", "Ae"),
], [
  ("Le", "Py", "Le"), ("Le", "Py", "Le"),
]

set 'matrix' = {
  [(0, 0), (0, 2)],
  [(0, 7), (1, 3)],
}, {
  [(2, 0), (4, 2)],
  [(6, 9), (9, 9)],
}
