< supcode >
  < spec[ver = 5.3 | syn = utinax | sty = secated] >

    < sec 'setup' >
      <->
        < class('test')[var] >
      <->
        < sec[set | class = test] >
          state = true
          score = 0
          time = 0.0
        < /sec >
      <->
    < /sec >

    < sec 'main' >
      <->
        < func >
          define secyze(ctx = none) [(option)s] {
            func.out()
          }
        < /func >
      <->
        secyze()
      <->
    < /sec >

  < /spec >
< /supcode >
