\ averages
\ supcode Specimen

spec code { ver = 5.6 | syn = utinax | sty = stan }


create func {
  define average((sequence)s) [
    pool('type')[
      {
        | mode
        | median
        | mean = {mean, arithmetic}
      }
    ] = slot(mean)
  ] {
    set 'seq' = (sequence)s##

    openif with type {
      = mode |
        set 'mode' = none
        set 'max' = 0
        loop for item in seq {
          if seq:item.len > max {
            set mode = item
            set max = sup#1
          }
        } func.out(mode)

      = median |
        alt sort(seq)
        if seq.len % 2 > 0 {
          set 'idx' = floor(seq.len / 2) + 1
          func.out(seq#idx)
        else |
          set 'idx' = seq.len / 2
          func.out( (seq#idx + seq#(idx+1)) / 2 )
        }
        
      = mean |
        func.out(sum(seq) / seq.len)
    }
  }
}