spec code {
  | pool(language, lan, lang) = {sup, supper, suppy}
  | ver(version, ver, vers) = 5.5
  | pool(syntax, syn, synt) = {utinax, veritinax, resinax}
  | pool(revision, rev, revn) = syntax {utinax: {one}, veritinax: {numc(1.1)[ver]}, resinax: {numc(1.4)[ver]}}
  | pool(interpreter, run, intr) = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt},
  }
  | opt(endpoint, end, endp) = {{standard, stan, stand}, str('indicator')}
  | pool(style, sty, styl) = {full, {standard, stan}, concise, mixed}
}

spec syntax {
  | syntax, syn, synt = {utinax, veritinax, resinax}
  | revision, rev, revn = syntax {{utinax: {one}, veritinax: {numc(1.1)[ver]}, resinax: {numc(1.4)[ver]}}
  | interpreter, run, intr = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt},
  }
  | endpoint, end, endp = {{standard, stan, stand}, str('indicator')}
  | style, sty, styl = {full, concise, {standard, stan}, mixed}
}

spec syntax {
  | syntax, syn, synt = {utinax, veritinax, resinax}
  | revision, rev, revn = syntax {{one}, {numc(1.0)[ver]}, {numc(1.4)[ver]}, ...}
  | int(indent, ind, indt, dent) = 3
  | bool(significant, notable, note, sigf) = true
  | spaces, space, spaces = {none,
    {compact, pact}, {amplified, amp}, {expansive, exp},
  }
  | bool(autoformat, format) = false
  | colour, color, col, colc = {nova, scratch, ...}
}

spec run {
  | interpreter, run, runl, intr = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt},
  }
  | endpoint, end, endp = {{standard, stan, stand}, str('indicator')}
  | out, log, sys = sys, sys.loc('location')
  | int(indent, ind, indt, dent) = 3
  | bool(significant, notable, note, sigf) = true
  | spaces, space, spaces = {none,
    {compact, pact}, {amplified, amp}, {expansive, exp},
  }
  | bool(autoformat, format) = false
  | colour, color, col, colc = {nova, scratch, ...}
}

spec run {
  | interpreter, run, runl, intr = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt},
  }
  | endpoint, end, endp = {{standard, stan, stand}, str('indicator')}
  | out, log, sys = sys, sys.loc('location')
}
