spec code {
  | language, lan, lang = {sup, supper, suppy}
  | numc(version, ver, vers)[ver] = 5.3
  | syntax, syn, synt = {utinax, veritinax, resinax, ...}
  | revision, rev, revn = syntax {{one}, {numc(1.0)[ver]}, {numc(1.4)[ver]}, ...}
  | interpreter, run, runl, intr = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt}, ...
  }
  | endpoint, end, endp = {{standard, stan, stand}, str(indicator)}
  | style, sty, styl = {full, concise, {standard, stan}, mixed}
}

spec syntax {
  | syntax, syn, synt = {utinax, veritinax, resinax, ...}
  | revision, rev, revn = syntax {{one}, {numc(1.0)[ver]}, {numc(1.4)[ver]}, ...}
  | int(indent, ind, indt, dent) = 3
  | bool(significant, notable, note, sigf) = true
  | spaces, space, spaces = {none,
    {compact, pact}, {amplified, amp}, {expansive, exp},
  }
  | bool(autoformat, format) = false
  | colour, col, colc = {nova, scratch, ...}
}

spec run {
  | interpreter, run, runl, intr = {
    {deravile, dvl, dera}, {tenqovile, tql, tenq}, {xendovile, xvl, xenv},
    {runvolt, rvt, runv}, {syvolt, svt, syvt}, ...
  }
  | endpoint, end, endp = {{standard, stan, stand}, str(indicator)}
  | out, log, sys = sys, sys.loc(location)
}
